<!DOCTYPE html>
<html>
    <meta charset="utf-8" name="vieport" content="width=device-width,initial-scale=1,user-scalable=1"/>
<head>
    <title>NephronAI -Classify Chronic Kidney Disease</title>
    <style>
        body{
            background-color:white;
            color:blackwhite;
            font-family:'Poppins' , sans-serif;
            font-size:16px;
        }
        button{
            border:1px solid black;
            color:black;
            padding: 8px;
            background-color: white;
            transition: all 0.6s ease;
            font-family:'Poppins' , sans-serif;
        }
        button:hover{
            color:white;
            background-color:black;
            cursor:pointer;
        }
        .content{
            padding-left:20px !important;
        }
        .content input[type=text], .content input[type=number]{
            border:none;
            width:300px;
            margin-bottom:5px;
;           border-bottom: 1px solid black;
            padding-left:8px;
            font-family:'Poppins',sans-serif;
            font-size:14px;
        }
        .content a{
            text-decoration: underline;
            color:black;
        }
        .content .comment{
            font-size:12px;
        }
        @media screen and (min-width:720px){
            .content{
                margin-left:20%;
                width:60%;
                font-size:18px;
            }
        }
    </style>
</head>
<body>
    <div class="content">
<form id="forms">
Specific Gravity:<br/>
<span class="comment">(You need to get a medical test for this or you can skip it. it is numeric for eg. 1.02)</span>
<br/><input type="number" placeholder="" id="sgt"/><br/>
Albumin:
<br/><span class="comment">(Select from this list)</span>
<br/><select class="select" id="alt">
    <option value=""
>noitpo/<--Select--leS--    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
</select><br/>
Serum Creatinine:<br/>
<span class="comment">(The Serum creatinine in mg/dl for eg. 1.2)</span>
<br/><input type="number" placeholder="" id="sct"/><br/>
Heamoglobin:<br/>
<span class="comment">(The pigment that gives blood its red color, in grams. for eg. 15.2)</span>
<br/><input type="text" placeholder="" id="hemot"/><br/>
Packed Cell Volume:<br/>
<span class="comment">(Look into your blood report in the lipids section. it is ussually numeric for eg. 64)</span>
<br/><input type="number" placeholder="" id="pcvt"/><br/>
White Blood Cell Count:<br/>
<span class="comment">(The White blood cell count in cells/cumm for eg. 7800)</span>
<br/><input type="number" placeholder="" id="wct"/><br/>
Red Blood Cell Count:<br/>
<span class="comment">(The red blood cell count in millions/cmm. for eg. 3.4)</span>
<br/><input type="number" placeholder="" id="rct"/><br/>
Hypertension:
<br/><select class="select"  id="htnt">
    <option class="htn" value="">--Select--</option>
    <option class="htnyes" value="yes">Yes</option>
    <option class="htnno" value="no">No</option>
</select>
<br/><br/>
</form>

<button id="cls_btn" onclick="javascript:loadsEx()">PREDICT</button>
<br/><br/>

<iframe id="iframe" width=100% style="max-width:500px" height=50px src="https://ayund18.gisksk.isaso" /></iframe>
</div>
    <script>

    var ifrae=document.getElementById("iframe");
    ifrae.style.border="none";
    function loadsEx(){
        var sgt=document.getElementById("sgt").value;
        var alt=document.getElementById("alt").value;
        var sct=document.getElementById("sct").value;
        var hemot=document.getElementById("hemot").value;
        var pcvt=document.getElementById("pcvt").value;
        var wct=document.getElementById("wct").value;
        var rct=document.getElementById("rct").value;
        var htnt=document.getElementById("htnt").value;

            var newurl="https://now-express.intru-innovation.now.sh/clsazure"+"?sg="+sgt+"&al=" +alt+"&sc="+sct+"&hemo="+hemot+"&pcv="+pcvt+"&wc="+wct+"&rc="+rct+"&htn="+htnt;
        ifrae.setAttribute("src",newurl);
        alert('In the Response, "ckd" means Chronic Kidney Disease Probability and "notckd" meand no probability for the disease');
    };


</script>
</body>
</html>